// Tweakables — module-level constants. The TS player is a hand-conversion;
// `move_acceleration` and `air_acceleration_factor` are not in the upstream Lua
// template but make movement acceleration-based, matching the article's prose.
// Horizontal acceleration in pixel units per second squared.
const move_acceleration = 1500;
// Acceleration factor to use when air-borne (multiplies move_acceleration).
const air_acceleration_factor = 0.8;
// Max speed right/left.
const max_speed = 450;
// Gravity pulling the player down in pixel units.
const gravity = -1900;
// Take-off speed when jumping in pixel units.
const jump_takeoff_speed = 1200;
